version = 0.001

name    = Complete-Spanel

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Util=0.57
Exporter=5.57

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.200
Rinci=1.1.87

